# AegisX Environment Configuration
# This file demonstrates the new type-safe environment configuration system

# =============================================================================
# CORE APPLICATION SETTINGS
# =============================================================================

# Environment (development, test, production)
NODE_ENV=development

# Server port
PORT=3000

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# PostgreSQL database URL
DATABASE_URL=postgresql://username:password@localhost:5432/aegisx_dev

# Redis URL for caching and sessions
REDIS_URL=redis://localhost:6379

# RabbitMQ URL for event bus
RABBITMQ_URL=amqp://localhost:5672

# =============================================================================
# JWT AUTHENTICATION
# =============================================================================

# JWT secret key (minimum 32 characters in production)
JWT_SECRET=development-secret-key-that-is-long-enough-for-validation-requirements

# Token expiry durations (format: 15m, 1h, 7d)
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d

# JWT issuer
JWT_ISSUER=aegisx

# =============================================================================
# PASSWORD POLICY
# =============================================================================

# Minimum password length (minimum 8)
PASSWORD_MIN_LENGTH=8

# Password requirements (true/false)
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SYMBOLS=false

# Password history to prevent reuse
PASSWORD_HISTORY_COUNT=5

# Password reset token expiry
PASSWORD_RESET_TOKEN_EXPIRY=1h

# =============================================================================
# RATE LIMITING
# =============================================================================

# Authentication rate limiting
RATE_LIMIT_AUTH_WINDOW_MS=900000          # 15 minutes
RATE_LIMIT_AUTH_MAX_ATTEMPTS=5
RATE_LIMIT_AUTH_BLOCK_DURATION_MS=1800000 # 30 minutes

# API rate limiting
RATE_LIMIT_API_WINDOW_MS=60000            # 1 minute
RATE_LIMIT_API_MAX_REQUESTS=100

# =============================================================================
# SECURITY SETTINGS
# =============================================================================

# Bcrypt rounds (10-15 recommended, higher = more secure but slower)
BCRYPT_ROUNDS=12

# API key length for generated keys
API_KEY_LENGTH=32

# Session timeout in milliseconds
SESSION_TIMEOUT_MS=86400000               # 24 hours

# =============================================================================
# EVENT BUS CONFIGURATION
# =============================================================================

# RabbitMQ exchange settings
EVENT_BUS_EXCHANGE=aegisx_events
EVENT_BUS_EXCHANGE_TYPE=topic
EVENT_BUS_DURABLE=true
EVENT_BUS_QUEUE_PREFIX=aegisx

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================

# SMTP server settings
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# From email address (must be valid email format)
FROM_EMAIL=noreply@aegisx.com

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================

# Frontend URL for CORS and redirects
FRONTEND_URL=http://localhost:3000

# =============================================================================
# PRODUCTION NOTES
# =============================================================================

# For production deployment, ensure:
# 1. JWT_SECRET is changed from any default value and is at least 32 characters
# 2. DATABASE_URL doesn't use localhost
# 3. BCRYPT_ROUNDS is at least 12
# 4. SMTP_USER and SMTP_PASSWORD are provided
# 5. All URLs use proper production domains
# 6. Environment-specific values are set appropriately

# The new configuration system will validate these requirements automatically
# and provide clear error messages if anything is misconfigured.
